# FactionGearCustomizer

./: FactionGearModification.sln  VersionLog.txt
.trae/documents/: clothing_layer_analysis.md  code_review_plan.md  code_review_report.md  preview_all_kinds.md  refactor_plan.md  代码性能和安全性审查计划.md  帧数暴降问题分析与优化计划.md
.trae/rules/: project_rules.md
FactionGearModification/: FactionGearCustomizer.cs  FactionGearModification.csproj  TestScreen.cs  prompt.txt
FactionGearModification/Core/: FactionGearCustomizerMod.cs  FactionGearCustomizerSettings.cs
FactionGearModification/Data/: Enums.cs  FactionGearData.cs  FactionGearPreset.cs  ForcedHediff.cs  GearItem.cs  KindGearData.cs  SpecRequirementEdit.cs
FactionGearModification/IO/: PresetIOManager.cs
FactionGearModification/Managers/: FactionGearManager.cs  GearApplier.cs  UndoManager.cs
FactionGearModification/Patches/: Patch_GeneratePawn.cs
FactionGearModification/Properties/: VersionInfo.cs
FactionGearModification/UI/: Dialog_InfoCard.cs  FactionGearEditor.cs  FactionGearPreviewWindow.cs  PresetManagerWindow.cs  TexCache.cs  Window_ColorPicker.cs
FactionGearModification/UI/Panels/: FactionListPanel.cs  GearEditPanel.cs  ItemLibraryPanel.cs  KindListPanel.cs
FactionGearModification/UI/State/: EditorSession.cs
FactionGearModification/需求书/: Faction Gear Customizer 筛选与排序系统重构需求书.txt
