<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FactionGearCustomizer</AssemblyName>
    <RootNamespace>actionGearCustomizer</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\FactionGearCustomizerMod.cs" />
    <Compile Include="Core\FactionGearCustomizerSettings.cs" />
    <Compile Include="Data\Enums.cs" />
    <Compile Include="Data\GearItem.cs" />
    <Compile Include="Data\KindGearData.cs" />
    <Compile Include="Data\FactionGearData.cs" />
    <Compile Include="Data\FactionGearPreset.cs" />
    <Compile Include="Managers\FactionGearManager.cs" />
    <Compile Include="Managers\GearApplier.cs" />
    <Compile Include="IO\PresetIOManager.cs" />
    <Compile Include="Patches\Patch_GeneratePawn.cs" />
    <Compile Include="UI\TexCache.cs" />
    <Compile Include="UI\FactionGearEditor.cs" />
    <Compile Include="UI\PresetManagerWindow.cs" />
    <Compile Include="UI\Dialog_InfoCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\SteamLibrary\steamapps\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
